<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyboard Hit Counter</title>
     <style>
        * {
            margin: 0;
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .activity {
            text-align: center;
        }

        .activity:before {
            content: "Hit Any Key On Your Keyboard";
            display: block;
            margin-bottom: 20px;
            font-size: 1.5em;
            color: #333;
        }

        .activity:after {
            content: "©2024 GaneshKantle, Inc. All rights reserved.";
            display: block;
            margin-top: 20px;
            font-size: 1em;
            color: #333;
        }

        .hits {
            font-size: 5.75em;
            font-weight: bolder;
            color: rgb(103, 158, 111);
        }

        h1 {
            color: #333;
        }
     </style>
</head>
<body>
    <div class="activity">
        <h1 id="counter">
            <span class="hits">0</span>
        </h1>
        <h1>Keys Hit</h1>
    </div>
    <script>
        let hitCounter = 0;
        document.addEventListener('keydown', function () {
            hitCounter++; 
            document.querySelector('.hits').textContent = hitCounter;
        });
    </script>
</body>
</html>
